#hidden
            display: none
.section1
    background-image: url(../images/main_bg.jpg)
    .menu
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        position: relative
        background-color: white
        
        .sidebl
            position: absolute
            bottom: 0
            left: 0
        .sidetl
            position: absolute
            left: 0
            top: 0
        .sidetr
            position: absolute
            top: 0
            right: 0
        .sidebr
            position: absolute
            bottom: 0
            right: 0
        .ourStory
            display: flex
            justify-content: center
            flex-direction: column
            text-align: center
            width: 55%
            height: 25rem

            h1
                font-family: $font
                margin: 0
                span
                    color: $red
            p
                justify-content: center
                margin-top: 3rem
        .ourMenuList
            display: flex
            flex-direction: column
            text-align: center
            justify-content: center
            h1
                font-family: $font
                margin: 0
               
                span
                    color: $red
            img
                
                margin-bottom: 1rem
                
            .ourMenu
                display: flex
            
               
                .divuno
                    
                    div
                        width: 100%
                        border-right: 1px solid grey
                        border-bottom: 1px solid grey
                        width: 100%
                        height: 7rem
                        padding: 1rem
                        text-align: center
                        button
                            width: 100%
                            height: 100%
                            background: transparent
                            border: none

                            i
                                font-size: 3.5rem
                                color: $grey
                            

                            p
                                font-family: $font
                                font-size: 1.2rem
                    div:active
                        color: $red
                        border-right: $red 0.3rem solid
                        i
                            color: $red
                            
                .divduo
                    margin-top: 2rem
                    div
                        display: flex
                        height: 14rem
                        margin: 1rem
                        justify-content: space-between
                        align-items: center
                        margin: 0
                        border-bottom: 0.05rem solid $grey
                        img
                            border-radius: 50%
                            
                            border: 0.3rem $grey solid
                            
                        p:first-of-type
                            text-align: start
                            width: 52%
                            margin-left: 0.5rem
                            font-size: 0.95rem
                        p:last-of-type
                            background-color: $grey
                            padding-right: 0.4rem
                            padding-left: 0.4rem
                            color: $red
                            font-weight: bold
        




        // deuxième section

        #hidden
            display: none
        .ourMenuList2
            position: absolute
            top: 13%
            
            display: flex
            flex-direction: column
            text-align: center
            justify-content: center
            h1
                font-family: $font
                margin: 0
               
                span
                    color: $red
            img
                width: 15rem
                margin-bottom: 1rem
                
            .ourMenu
                display: flex
            
               
                .divuno
                    
                    div
                        width: 100%
                        border-right: 1px solid grey
                        border-bottom: 1px solid grey
                        width: 100%
                        height: 7rem
                        padding: 1rem
                        text-align: center
                        i
                            font-size: 3.5rem
                            color: $grey
                        

                        p
                            font-family: $font
                            font-size: 1.2rem
                    div:active
                        border-right: 0.4rem solid $red
                        i
                            color: $red
                .divduo
                    margin-top: 2rem
                    div
                        display: flex
                        height: 14rem
                        margin: 1rem
                        justify-content: space-between
                        align-items: center
                        margin: 0
                        border-bottom: 0.05rem solid $grey
                        img
                            border-radius: 50%
                            
                            border: 0.3rem $grey solid
                            
                        p:first-of-type
                            text-align: start
                            width: 52%
                            margin-left: 0.5rem
                            font-size: 0.95rem
                        p:last-of-type
                            background-color: $grey
                            padding-right: 0.4rem
                            padding-left: 0.4rem
                            color: $red
                            font-weight: bold

    