.section5
    background-image: url(../images/main_bg.jpg)
    height: 35rem
    display: flex
    align-items: center
    .elamigo
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .titre2
            margin-bottom: 3.5rem
            margin-top: 2rem
            text-align: center
            height: 10%
            margin: 2rem
            h1
                color: black
                font-family: $font
                margin: 0
                
                span
                    color: $red
        .infos
            background-color: $red
            color: white
            border-radius: 0.4rem
            text-align: center
            height: 20rem
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-evenly
            div
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                width: 35rem
                i
                    font-size: 2rem
                p
                    width: 75%
                    margin: 0
                    font-size: 1.2rem
                    border-bottom: 0.1rem white solid
                    padding: 0.2rem
                    
                p:nth-of-type(2)
                    width: 15rem
    
