.section3
    background-image: url(../images/main_bg.jpg)
    height: 75rem
    display: flex
    align-items: center
    
    .contact
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        background-color: white
        height: 65rem
        position: relative
        .sidebl
            position: absolute
            bottom: 0
            left: 0
        .sidetl
            position: absolute
            top: 0
            left: 0
        .sidetr
            position: absolute
            top: 0
            right: 0
        .sidebr
            position: absolute
            bottom: 0
            right: 0
        .titre2
            margin-bottom: 3.5rem
            margin-top: 2rem
            h1
                color: black
                font-family: $font
                margin: 0
                span
                    color: $red
        .form
            background-color: red
            width: 60%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            background-image: url(../images/book_table_bg.jpg)
            border-radius: 1.5rem
            height: 30rem

            p
                color: white
                margin: 1rem
                span:first-of-type
                    opacity: 75%
                    
            .redbtn
                width: 15% 
                background-color: $red
                border: none
                border-radius: 1rem
                padding: 0.5rem
                color: white   
            form
                display: flex
                width: 65%
                
                justify-content: space-evenly
                height: 16rem
                
                div
                    display: flex
                    flex-direction: column
                    justify-content: space-evenly
                    
                    input
                        height: 2rem
                        border-radius: 1rem
                        padding: 0.3rem
                        border: none
                    .dropdown
                        position: relative
                        display: inline-block
                        
                        height: 2rem

                        .dropbtn
                            background-color: white
                            color: #8f8e8e
                            border: none
                            height: 2rem
                            width: 100%
                            border-radius: 1rem
                            padding: 0.3rem
                            display: flex
                            justify-content: space-between
                            align-items: center
                            
                            i
                                position: relative
                                
                        .dropdown-content
                            display: none
                            position: absolute
                            background-color: #f1f1f1
                            min-width: 160px
                            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
                            z-index: 1
                            a
                                color: black
                                padding: 12px 16px
                                text-decoration: none
                                display: block
                            a:hover
                                background-color: $red
                                color: $grey
                    .dropdown:hover
                        
                        .dropbtn
                            
                        .dropdown-content
                            display: block
                            position: relative
                            left: 0.2rem

        .titre2:nth-of-type(2)
            margin-bottom: 3.5rem
            margin-top: 2rem
            h1
                color: black
                font-family: $font
                margin: 0
                span
                    color: $red
        .elem1
            display: flex
            justify-content: center
            align-items: center
            

            .elem2
                width: 40%
                position: relative
                
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                
                img
                    width: 18rem
                    height: 11rem
                    border-radius: 1rem
                    border: 0.3rem solid $grey
                    margin-bottom: 0.5rem
                .textImg
                    display: flex
                    justify-content: center
                    

                    p
                        background-color: $red
                        width: max-content
                        color: white
                        font-weight: light
                        font-size: 0.95rem
                        position: absolute
                        bottom: 5rem
                        border-radius: 0.6rem
                        padding: 0.5rem
                        
                        
                div:last-of-type
                    text-align: start
                    width: 65%
                   
                    
                    
                    h1
                        font-size: 1rem
                        font-weight: bold
                        
                    p
                        width: 110%
        button
            width: 12% 
            background-color: $red
            border: none
            border-radius: 1rem
            padding: 0.5rem
            color: white  



// mediaqueries




@media (max-width: 770px)
    .form
        flex-direction: row
        form
            
            div
            width: 100%
            input 
                width: 8rem
            .dropdown
                .dropbtn
                    width: 8rem
        .redbtn
            
@media (max-width: 490px)
    .section3
        margin-top: 10rem
    
        .contact
            height: 100rem
            .elem1
                flex-direction: column
                .elem2
                    .textImg
                        p 
                            
                


                           
                            