.section6
    background-color: black
    height: 25rem
    display: flex
    align-items: center
    background-image: url(../images/footer_background.jpg)
    background-position-x: -75%
    position: relative
    .footerbg2
        background-image: url(../images/footer_bottom_decoration_img.png)
        width: 100%
        height: 0.8rem
        
        position: absolute
        top: 0
    .tags
        display: flex
        justify-content: space-evenly
        align-items: start
        height: 75%
        .facebook
            width: 33%
            color: white
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 82%
            h1
                font-size: 2rem
                font-weight: lighter
            p
                opacity: 75%
                width: 95%
            div
                display: flex
               
                width: 50%
                i
                    font-size: 1.8rem
                    margin-right: 0.8rem
        .instagram
            height: 90%
            color: white
            width: 34%
            display: flex
            flex-direction: column
            justify-content: space-between
            h1
                font-size: 2rem
                font-weight: lighter
            div
                
                display: flex
                
                flex-wrap: wrap
                
                img
                    margin: 0.4rem
                    
        .tagpop
            height: 92%
            color: white
            width: 28%
            display: flex
            flex-direction: column
            justify-content: space-between
            h1
                font-size: 2rem
                font-weight: lighter
            div
                height: 70%
                display: flex
                flex-wrap: wrap
                width: 100%
                justify-content: space-evenly
                span
                    
                    background-color: $red
                    padding-top: 0.6rem
                    
                    padding-right: 1.25rem
                    padding-left: 1.25rem
                    border-radius: 1.5rem
                    height: 3rem
                    border: 0.1rem white solid
                span:hover
                    background-color: white
                    color: $red



@media (min-width: 640px) and ( max-width: 1040px  )
    .section6
        height: 45rem
        .tags
            flex-direction: column
            justify-content: space-around
            height: 90%
            .facebook
                width: 100%
                border-bottom: 0.01rem white solid
            .instagram
                width: 100%
                border-bottom: 0.01rem white solid
            .tagpop
                width: 100%
                border-bottom: 0.01rem white solid
                span 
                    
@media (max-width: 639px)
     .section6
        height: 55rem
        .tags
            flex-direction: column
            justify-content: space-around
            height: 90%
            .facebook
                width: 100%
                border-bottom: 0.01rem white solid
            .instagram
                width: 100%
                border-bottom: 0.01rem white solid
            .tagpop
                width: 100%
                height: 70%
                border-bottom: 0.01rem white solid
                span 
